<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>409.1</string>
	<key>AMApplicationVersion</key>
	<string>2.5</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run	(*    Toggle an application from full screen to non full screen (or the reverse).    Parameters:      1: application name(ie, Chrome)      2: boolean (true/false).         When true ensure that the application is in full screen mode (if not, make it so)         When false ensure that the application is NOT in full screen mode (if not, make it so)  *)	set theapp to "Skype"	set toggleOnFull to false		--Run Skype if not already running	if application theapp is not running then		tell application theapp			display dialog "Run Skype"			reopen		end tell	end if		--Make Skype active if not already	tell application "System Events"		set activeApp to name of first application process whose frontmost is true		if theapp is in activeApp then			--display dialog ("Skype is Active")		else			--display dialog ("Skype is not Active")			tell application theapp				activate				delay 1			end tell		end if	end tell		tell application theapp		reopen		activate		delay 1	end tell		tell application theapp		set isfullscreen to false		tell application "System Events" to tell process theapp			set isfullscreen to value of attribute "AXFullScreen" of window 1		end tell		--display dialog "var " &amp; isfullscreen				if isfullscreen is toggleOnFull then			tell application "System Events" to keystroke "f" using {command down, control down}		end if	end tell		tell application "System Events"		tell process "Skype"			delay 3			try				click button "" of splitter group 1 of splitter group 1 of window "Skype"			end try		end tell	end tellend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>D78DD973-7112-4B85-B3AA-BF1D61C3632D</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>B4CCB3FE-8339-4DAA-9D22-3CB62E0A58E1</string>
				<key>UUID</key>
				<string>77F7D43F-A451-44A5-BDC0-E0B9DFE48809</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>542.500000:316.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
